@import 'styles/unit.scss';
@import 'styles/media.scss';
@import 'styles/common.scss';

.branches {
  margin-top: rem(50);
  padding-bottom: rem(22);
  .map {
    position: relative;
    width: 100%;
    height: rem(538);
    transition: 300ms;
    overflow: hidden;
    z-index: 1;
    transform: scale(0);
    opacity: 0;
    display: none;
    &.visible {
      transform: scale(1);
      opacity: 1;
      display: block;
    }
    .box {
      position: absolute;
      top: rem(10);
      left: 0;
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 1rem;
      width: rem(366);
      opacity: 0;
      z-index: 1;
      transform: scale(0);
      overflow: hidden;
      transition: 300ms ease;
      transform-origin: top left;
      font-weight: 500;
      &.visible {
        opacity: 1;
        transform: scale(1);
      }
      &_header {
        display: flex;
        flex-direction: column;
        gap: rem(12);
        padding-bottom: rem(12);
        &_title {
          font-size: 1rem;
          font-weight: bold;
        }
      }
      &_content {
        div {
          padding: rem(10);
          border-top: 1px solid #e5e9eb;
          small {
            color: var(--midgray-1);
          }
          p {
            margin-top: rem(8);
            a {
              color: var(--primary-color);
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
  .content {
    margin-top: rem(24);
    margin-bottom: rem(22);
    border-radius: rem(12);
    .header {
      padding-bottom: rem(16);
      position: relative;
      .title {
        font-size: rem(24);
        line-height: rem(40);
        margin-bottom: rem(12);
      }
      .group_buttons {
        display: flex;
        align-items: center;
        gap: rem(12);
        right: rem(24);
        z-index: 10;
        button {
          flex: 1;
        }
      }
    }
    .list {
      .card {
        background: #ffffff;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.04);
        padding: 1rem;
        border-radius: rem(12);
        max-width: rem(591);
        margin-bottom: 1rem;
        .title {
          font-size: rem(20);
          margin-bottom: rem(6);
        }
        .flex {
          display: flex;
          justify-content: space-between;
          gap: rem(24);
          border-bottom: 1px solid #eaeaea;
          padding-bottom: rem(12);
          &:last-of-type {
            padding-top: rem(12);
            border-bottom: none;
          }
          & > div:nth-of-type(even) {
            text-align: right;
          }
        }
        .text_light {
          color: var(--text-light);
          margin-bottom: rem(6);
        }
        p {
          font-size: rem(14);
        }
      }
      &.unvisible {
        display: none;
      }
    }
  }
  @include media($lg) {
    margin-top: rem(32);
    margin-bottom: rem(32);
    .content {
      border-radius: rem(24);
      &.unvisible {
        top: rem(32);
      }
      .header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: rem(24);
        .title {
          font-size: 2rem;
          line-height: rem(39);
        }
      }
      .list {
        .card {
          padding: 1rem rem(20);
          margin-bottom: 1.5rem;
          .title {
            font-size: rem(20);
          }
          p {
            font-size: rem(14);
          }
        }
      }
    }
    .map {
      height: rem(663);
      .box {
        top: rem(170);
        width: rem(366);
        &_header {
          &_title {
            font-size: 1rem;
          }
        }
        &_content {
          div {
            small {
              font-size: rem(14);
            }
            p {
              margin-top: rem(8);
            }
          }
        }
      }
    }
  }
}
.dialog {
  &_content {
    padding-bottom: rem(24);
    max-width: 100vw;
    &_header {
      display: flex;
      flex-direction: column;
      gap: rem(8);
      padding-bottom: rem(12);
      border-bottom: 1px solid #e5e9eb;
      &_title {
        font-size: 1rem;
        font-weight: bold;
      }
    }
    .div {
      padding: rem(10);
      border-bottom: 1px solid #e5e9eb;
      small {
        color: var(--midgray-1);
      }
      p {
        margin-top: rem(8);
        a {
          color: var(--primary-color);
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  :global .MuiPaper-root {
    border-radius: rem(12) rem(12) rem(0) rem(0);
    padding: rem(24) rem(16) rem(32);
    height: max-content;
    max-height: calc(100vh - 76px);
  }
  :global .MuiDialog-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: fit-content;
  }
}
